{
    "name": "mibe/feedwriter",
    "description": "Generate feeds in either RSS 1.0, RSS 2.0 or ATOM formats",
    "keywords": ["RSS", "ATOM", "feed"],
    "homepage": "https://github.com/mibe/FeedWriter",
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Anis uddin Ahmad"
        },
        {
            "name": "Michael Bemmerl",
            "email": "mail@mx-server.de"
        },
        {
            "name": "Phil Freo"
        },
        {
            "name": "Paul Ferrett"
        },
        {
            "name": "Brennen Bearnes"
        },
        {
            "name": "Michael Robinson",
            "email": "mike@pagesofinterest.net"
        },
        {
            "name": "Baptiste Fontaine"
        },
        {
            "name": "Kristián Valentín"
        },
        {
            "name": "Brandtley McMinn"
        },
        {
            "name": "Julian Bogdani"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "classmap": [
            "ATOM.php",
            "Feed.php",
            "Item.php",
            "RSS1.php",
            "RSS2.php"
        ]
    },
    "require" : {
        "php": ">=5.3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
